<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CRM.Core.NotifyPropertyChanged">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\NotifyPropertyChanged.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.Core.RelayCommand">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.Core.RelayCommandWithParam">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommandWithParam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.MVVM.VM.AppUser.Controls.CalendarVM">
    <Position X="16.75" Y="4" Width="1.5" />
    <InheritanceLine Type="CRM.Core.NotifyPropertyChanged" FixedToPoint="true">
      <Path>
        <Point X="2.156" Y="4.25" />
        <Point X="2.156" Y="3.5" />
        <Point X="17.438" Y="3.5" />
        <Point X="17.438" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAABhAAIQAEBQAACACUIAAAEQsAAAIAJAAgAGgAEAAA=</HashCode>
      <FileName>MVVM\VM\AppUser\Controls\CalendarVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.VM.AppUser.Controls.ClientsVM">
    <Position X="20.25" Y="4" Width="1.5" />
    <InheritanceLine Type="CRM.Core.NotifyPropertyChanged" FixedToPoint="true">
      <Path>
        <Point X="1.242" Y="4.25" />
        <Point X="1.242" Y="3.5" />
        <Point X="20.938" Y="3.5" />
        <Point X="20.938" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAkAAIACAgaAASACAAIAAEDIAAAIABIAACCAAEAAA=</HashCode>
      <FileName>MVVM\VM\AppUser\Controls\ClientsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.VM.AppUser.Controls.NotesVM">
    <Position X="15" Y="4" Width="1.5" />
    <InheritanceLine Type="CRM.Core.NotifyPropertyChanged" FixedToPoint="true">
      <Path>
        <Point X="1.547" Y="4.25" />
        <Point X="1.547" Y="3.5" />
        <Point X="15.75" Y="3.5" />
        <Point X="15.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAwhAAIQAAAQAACQCUAAIAIAoAAAIQJAAAACAAMgAQ=</HashCode>
      <FileName>MVVM\VM\AppUser\Controls\NotesVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.VM.AppUser.Controls.ProfileVM">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\VM\AppUser\Controls\ProfileVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.VM.AppUser.AppUserVM">
    <Position X="1.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAEAAEgAAgAAgAAEAIBAAAAIAAABACAAAQAA=</HashCode>
      <FileName>MVVM\VM\AppUser\AppUserVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.VM.Authorization.AuthorizationVM">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAAAAAAACAAAAAAQAAAAAEAAAAgAACAAJAABCAAAA=</HashCode>
      <FileName>MVVM\VM\Authorization\AuthorizationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.VM.Authorization.MainAuthorizationVM">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAEAAAgAAAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\VM\Authorization\MainAuthorizationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.VM.Authorization.RegistrationVM">
    <Position X="18.5" Y="4" Width="1.5" />
    <InheritanceLine Type="CRM.Core.NotifyPropertyChanged" FixedToPoint="true">
      <Path>
        <Point X="1.852" Y="4.25" />
        <Point X="1.852" Y="3.5" />
        <Point X="19.188" Y="3.5" />
        <Point X="19.188" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQQAAAAAAiAAAAgAAQAACAAEAAABIISDAAhABQCIAAA=</HashCode>
      <FileName>MVVM\VM\Authorization\RegistrationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.VM.MainVM">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <InheritanceLine Type="CRM.Core.NotifyPropertyChanged" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="5.805" />
        <Point X="1.75" Y="7.372" />
        <Point X="9.938" Y="7.372" />
        <Point X="9.938" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAAEAAAAAgAAAAAAAAQAAAACAAQA=</HashCode>
      <FileName>MVVM\VM\MainVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRM.MVVM.V.AppUser.Controls.CalendarV">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\AppUser\Controls\CalendarV.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.MVVM.V.AppUser.Controls.ClientsV">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\AppUser\Controls\ClientsV.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.MVVM.V.AppUser.Controls.NotesV">
    <Position X="13" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Windows.Controls.UserControl" FixedToPoint="true">
      <Path>
        <Point X="6" Y="4" />
        <Point X="6" Y="3.625" />
        <Point X="12.7" Y="3.625" />
        <Point X="12.7" Y="5.533" />
        <Point X="13.625" Y="5.533" />
        <Point X="13.625" Y="5.233" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\AppUser\Controls\NotesV.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.MVVM.V.AppUser.Controls.ProfileV">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\AppUser\Controls\ProfileV.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.MVVM.V.AppUser.MainAppUser">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\AppUser\MainAppUser.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.MVVM.V.Authorization.AuthorizationV">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\Authorization\AuthorizationV.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.MVVM.V.Authorization.MainAuthorizationV">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\Authorization\MainAuthorizationV.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM.MVVM.V.Authorization.RegistrationV">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\Authorization\RegistrationV.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Controls.UserControl" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CRM.MVVM.V.MainWindow">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MVVM\V\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>